{
	"name": "@derpierre65/eslint-config",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"peerDependencies": {
		"eslint": ">= 3",
		"babel-eslint": ">= 10",
		"eslint-plugin-vue": ">= 7"
	},
	"author": "derpierre65",
	"license": "ISC"
}
